/* The following code was generated by JFlex 1.4.3 on 22/10/23 12:26 */

package uk.me.nxg.unity;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 22/10/23 12:26 from the specification file
 * <tt>lex.jflex</tt>
 */
class Yylex {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int body = 2;
  public static final int vouinitial = 4;
  public static final int YYINITIAL = 0;
  public static final int cdsinitial = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3, 3
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\12\0\1\23\25\0\1\3\4\0\1\12\1\0\1\13\1\17\1\20"+
    "\1\14\1\6\1\0\1\6\1\7\1\16\1\5\1\4\10\1\7\0"+
    "\4\2\1\11\25\2\1\21\1\0\1\22\1\15\2\0\4\2\1\11"+
    "\22\2\1\10\2\2\uff85\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\4\0\1\1\1\2\1\3\1\4\1\2\1\1\1\5"+
    "\1\6\1\1\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\16\2\2\1\0\1\21"+
    "\1\22\1\0\1\23\2\0\1\21\1\0\1\21\1\24"+
    "\1\25\2\17\1\0\1\24\4\0\1\26";

  private static int [] zzUnpackAction() {
    int [] result = new int[47];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\24\0\50\0\74\0\120\0\144\0\170\0\214"+
    "\0\240\0\264\0\120\0\120\0\310\0\334\0\120\0\120"+
    "\0\120\0\120\0\120\0\120\0\120\0\360\0\u0104\0\u0118"+
    "\0\u012c\0\u0140\0\u0154\0\144\0\u0168\0\u017c\0\120\0\u0190"+
    "\0\u01a4\0\360\0\u01b8\0\u012c\0\u0154\0\120\0\u01cc\0\u01e0"+
    "\0\u01e0\0\u01f4\0\u0208\0\u021c\0\u0230\0\u0244\0\u0244";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[47];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\5\1\6\1\7\1\10\1\11\1\6\1\12\1\13"+
    "\2\7\1\14\1\15\1\16\1\17\1\20\1\21\1\22"+
    "\1\23\1\24\1\0\1\5\1\6\1\7\1\10\2\6"+
    "\1\12\1\13\2\7\1\14\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\0\1\25\1\26\2\25"+
    "\1\27\1\30\15\25\1\0\1\5\1\31\1\7\1\10"+
    "\1\32\1\31\1\12\1\13\2\7\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\26\0\1\6"+
    "\2\0\2\6\1\0\1\33\16\0\1\7\5\0\2\7"+
    "\15\0\1\10\21\0\1\6\2\0\1\6\1\34\1\0"+
    "\1\33\15\0\1\35\2\0\2\35\20\0\1\36\5\0"+
    "\2\36\26\0\1\37\10\0\1\26\2\0\2\26\1\0"+
    "\1\40\1\0\1\41\13\0\1\26\2\0\1\26\1\42"+
    "\1\0\1\40\1\0\1\41\21\0\1\40\15\0\1\31"+
    "\2\0\2\31\1\0\1\43\15\0\1\31\2\0\1\31"+
    "\1\44\1\0\1\43\15\0\1\45\2\0\2\45\17\0"+
    "\1\35\2\0\2\35\1\0\1\33\16\0\1\36\5\0"+
    "\2\36\1\0\1\46\11\0\1\47\2\0\2\47\17\0"+
    "\1\50\2\0\2\50\1\51\16\0\1\52\2\0\2\52"+
    "\17\0\1\47\2\0\2\47\3\0\1\41\13\0\1\50"+
    "\2\0\2\50\17\0\1\52\2\0\2\52\2\0\1\53"+
    "\17\0\1\54\24\0\1\55\24\0\1\56\16\0\1\57"+
    "\2\0\2\57\16\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[600];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\4\0\1\11\5\1\2\11\2\1\7\11\5\1\1\0"+
    "\2\1\1\0\1\11\2\0\1\1\1\0\2\1\1\11"+
    "\2\1\1\0\1\1\4\0\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[47];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  /* store a reference to the parser object */
  private Parser yyparser;
  private char unexpected_character = '\0';

  private java.util.regex.Pattern voufloat_pattern = java.util.regex.Pattern.compile("([0-9.]+)([eE]([+-]?[0-9]+))?$");
  private java.util.regex.Pattern cdsfloat_pattern = java.util.regex.Pattern.compile("([0-9.]+)x10([+-][0-9]+)$");

  /* constructor taking an additional parser object */
  public Yylex(java.io.Reader r, Parser yyparser) {
    this(r);
    this.yyparser = yyparser;
  }

  /**
   * Return the position within the parsed string
   * @return a zero-offset count of characters into the parser's input stream
   */
  public int parsePosition() {
      // %char directive means that yychar is available
      return yychar;
  }

  public char lex_unexpected_character() {
      return unexpected_character;
  }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Yylex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Yylex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 68) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 12: 
          { return Token.OPEN_SQ;
          }
        case 23: break;
        case 1: 
          { unexpected_character = yytext().charAt(0);
    return 0;
          }
        case 24: break;
        case 17: 
          { yyparser.yylval = new UnitVal(10);
    yybegin(body);
    return Token.LIT10;
          }
        case 25: break;
        case 16: 
          { return Token.LIT1;
          }
        case 26: break;
        case 19: 
          { return Token.STARSTAR;
          }
        case 27: break;
        case 9: 
          { return Token.DIVISION;
          }
        case 28: break;
        case 2: 
          { String n = yytext();
    yyparser.yylval = new UnitVal(Integer.parseInt(n));
    yybegin(body);
    return Token.UNSIGNED_INTEGER;
          }
        case 29: break;
        case 10: 
          { return Token.OPEN_P;
          }
        case 30: break;
        case 22: 
          { java.util.regex.Matcher m = cdsfloat_pattern.matcher(yytext());
    if (m.lookingAt()) {
        double mantissa = Double.valueOf(m.group(1));
        int power = Integer.parseInt(m.group(2));
        yyparser.yylval = new UnitVal(Math.log10(mantissa) + power, true);
    } else {
        throw new AssertionError("This shouldn't happen: can't reparse cdsfloat: " + yytext());
    }
    yybegin(body);
    return Token.CDSFLOAT;
          }
        case 31: break;
        case 21: 
          { String u = yytext();
    yyparser.yylval = new UnitVal(u.substring(1, u.length()-1));
    yybegin(body);
    return Token.QUOTED_STRING;
          }
        case 32: break;
        case 15: 
          { java.util.regex.Matcher m = voufloat_pattern.matcher(yytext());
    if (m.lookingAt()) {
        double mantissa = Double.valueOf(m.group(1));
        int power;
        String power_s = m.group(3);
        if (power_s == null || power_s.length() == 0) {
            power = 0;
        } else {
            power = Integer.parseInt(power_s);
        }
        yyparser.yylval = new UnitVal(Math.log10(mantissa) + power, true);
    } else {
        throw new AssertionError("This shouldn't happen: can't reparse voufloat: " + yytext());
    }
    yybegin(body);
    return Token.VOUFLOAT;
          }
        case 33: break;
        case 3: 
          { yyparser.yylval = new UnitVal(yytext());
    yybegin(body);
    return Token.STRING;
          }
        case 34: break;
        case 20: 
          { String n = yytext();
    yyparser.yylval = new UnitVal(Double.valueOf(n));
    yybegin(body);
    return Token.FLOAT;
          }
        case 35: break;
        case 11: 
          { return Token.CLOSE_P;
          }
        case 36: break;
        case 4: 
          { return Token.WHITESPACE;
          }
        case 37: break;
        case 18: 
          { String n = yytext();
    if (n.charAt(0) == '+') {
        yyparser.yylval = new UnitVal(Integer.parseInt(n.substring(1)));
    } else {
        yyparser.yylval = new UnitVal(Integer.parseInt(n));
    }
    yybegin(body);
    return Token.SIGNED_INTEGER;
          }
        case 38: break;
        case 6: 
          { yybegin(body);
    return Token.PERCENT;
          }
        case 39: break;
        case 8: 
          { return Token.CARET;
          }
        case 40: break;
        case 5: 
          { return Token.DOT;
          }
        case 41: break;
        case 7: 
          { return Token.STAR;
          }
        case 42: break;
        case 13: 
          { return Token.CLOSE_SQ;
          }
        case 43: break;
        case 14: 
          { /* this means that the string didn't start with a VOUnits
     * scalefactor; so put it back and start again in the 'body' state
     */
    yypushback(1);
    yybegin(body);
    /* we don't return anything in this case, and JFlex doesn't guard against this,
     * so break explicitly (XXX yes, slightly hacky, and specific to JFlex)
     */
    break;
          }
        case 44: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return 0; }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
